# AndroidBase

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/res/drawable/: bg_loading_dialog.xml
base/src/main/res/layout/: dialog_loading.xml
base/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
