<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_loading_dialog"
        android:gravity="center"
        android:orientation="vertical">
        
        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminateTint="@android:color/white" />
        
        <TextView
            android:id="@+id/tv_loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Loading..." />
    </LinearLayout>
</FrameLayout>